<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>עמוד מעבר</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            gap: 50px;
        }

        .form1 {
            text-align: center;
            width: 100%;
            height: 350px;
            background: #13E8F163 0% 0% no-repeat padding-box;

        }

        .form1 h1 {
            font: normal normal 800 70px/118px Heebo;
            color: #3A3A3A;
        }

        .form1 button {
            background: #1AE0EC 0% 0% no-repeat padding-box;
            border-radius: 15px;
            width: 153px;
            color: #2C2C2C;
            font: normal normal medium 14px/26px Heebo;
            margin: 5px;
        }

        button:hover {
            transform: scale(0.9);
            color: aliceblue;
            background-color: #09a7af;
        }

        .logo-img {
            width: 70px;

        }

        .img-projekt img {
            background: transparent padding-box;
            margin: 100px;
            border-radius: 41px;
        }

        img:hover {
            transform: scale(0.9);
        }

        .eilai-revivo {
            width: 100%;
            height: 27px;
        }

        .h3 {
            text-align: right;
            font: normal normal 300 20px/29px Heebo;
            color: #1AE0EC;
            width: 50%;

        }

        .eilai {
            text-align: left;
            font: normal normal 300 20px/29px Heebo;
            color: #1AE0EC;
            width: 50%;

        }

        @media(max-width: 680px) {
            .form1 {
                padding-bottom: 55px;
            }

            .form1 h1 {
                font: normal normal 700 42px/90px Heebo;
                color: #3A3A3A;
            }

            .img-projekt {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .img-projekt img {
                width: 100%;
                margin: 0;
                border-radius: 0px;
                margin-top: 75px;
                margin-bottom: 45px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            button {
                margin: 15px;
            }
        }
    </style>

</head>

<body style="background-color: #cbfafd;">
    <nav class="navbar navbar-expand-lg  bg-primary-subtle sticky-top">
        <div class="container-fluid">
            <div class="navbar-brand">
                <p>my app</p>
            </div>
            <!-- navbar toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-level="Toggle navigation">
                <span class="navbar-toggler-icon "> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto gap-3 fs-5">
                    <li class="nav-item">
                        <a href="#" class="nav-link">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Abote</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">galery</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">galery</a>
                    </li>
                </ul>
            </div>


        </div>
    </nav>
    <div class="form1 d-flex justify-content-center align-items-center ">
        <div class="w-50">
            <h1>coffee</h1>
            <p>עמוד זה יעביר אותך לפרויקט אם ברצונך לעבור לפרויקט אנה לחץ "לצפייה בפרויקט" אם ברצונך להוריד את הפרויקט
                אנה לחץ "להורדת הפרויקט</p>
            <a
                href="file:///C:/Users/b0443/foll%20stark/%D7%A9%D7%99%D7%A2%D7%95%D7%A8%201/projects/project1/coffee/index.html"><button
                    type="submit">לצפייה בפרויקט</button>
            </a>

            <button> <a href="coffee.zip" download="coffee.zip">להורדת הפרוייקט</a></button>


        </div>
    </div>


    <div class="d-flex justify-content-center align-items-center bg-light">
        <img class="logo-img" src="תמונה של.jpg" alt="img-logo">
        <img class="logo-img" src="תמונה של HTML.jpg" alt="img-logo">
        <img class="logo-img" src="תמונה של CSS.jpg" alt="img-logo">
    </div>
    <a
        href="file:///C:/Users/b0443/foll%20stark/%D7%A9%D7%99%D7%A2%D7%95%D7%A8%201/projects/project1/coffee/index.html">
        <div class="img-projekt ">
            <img class="container" src="__צילום מסך_9-10-2024_123210_.jpeg" alt="img-projekt">
        </div>
    </a>
    <div class="d-flex eilai-revivo" style="background-color: #000000;">
        <h3 class="eilai ">eilai revivo</h3>
        <h3 class="h3">כל הזכויות שמורות</h3>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>