<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eilai revivo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

  <style>
    h1 {
      font: normal normal normal 40px/80px Satisfy;
    }

    .demo1 {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
      border-radius: 20px;
      text-align: center;


    }

    .logo {
      width: 100%;
      height: 100px;
      box-shadow: 0px 0px 7px 7px #00000029;
      margin-top: 100px;
    }

    .logo {
      animation: fade-out 7.5s forwards;
    }

    @keyframes fade-out {
      10% {
        opacity: 0;
        display: none;
      }
    }


    @media (max-width: 780px) {
      .logo {
        display: flex;
        flex-wrap: wrap;
        margin-top: -0px;

      }
    }

    #img-logo1 {
      background-image: url(img/תמונה\ של\ HTML.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 92px;
      width: 50px;
      height: 60px;
      display: inline-block;

    }

    #img-logo2 {
      background-image: url(img/תמונה\ של\ CSS.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 92px;
      width: 50px;
      height: 60px;
      display: inline-block;


    }

    #img-logo3 {
      background-image: url(img/תמונה\ של.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 92px;
      width: 50px;
      height: 60px;
      display: inline-block;
    }

    #img-logo4 {
      background-image: url(img/img-SASS@2x.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 92px;
      width: 50px;
      height: 60px;
      display: inline-block;
    }

    #demo5 {
      display: flex;
      text-align: left;
      background-color: rgb(195, 244, 244);
      height: 440px;
      margin-top: 150px;
      border-radius: 20px;
      padding: 30px;
      padding-left: 10%;
      gap: 70px;

    }

    .img-1 {
      display: flex;
      background-image: url(img/תמונה\ צור\ קשר.jpg);
      justify-content: center;
      align-items: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 350px;
      height: 350px;
      padding-top: 50px !important;

    }


    @media(max-width: 980px) {
      #demo5 {
        height: 700px;
        flex-wrap: wrap;
        text-align: center;
        gap: 20px;
        padding-top: 10px;
        border-radius: 0px;
      }

      .img-1 {

        border-radius: 0px;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 300px;
        box-shadow: 0px;

        align-items: center;
      }
    }

    .demo2 {

      width: 100%;
      height: 500px;
      background-image: url(img/Acer_Wallpaper_05_3840x2400.jpg);
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: center center;

      h1 {
        color: #000;
        text-align: center;
        font-size: 50px;


      }
    }

    @media(max-width:980px) {
      .demo2 {
        width: 100%;
        height: 300px;

      }
    }

    /* forget password link */
    .form a {
      text-decoration: none;
      color: rgb(22, 83, 216);
      font-size: 20px;
      margin: 55px;
    }

    form a:hover {
      color: blueviolet;
      text-shadow: #032f98 5px 5px 5px;

    }

    .login {
      background-color: #00000029;
      background-image: url(img/Rectangle\ 41@2x.png);
      background-repeat: no-repeat;
      background-size: 35%;
      background-position: center center;

    }

    .logo-foter {
      width: 100%;
      height: 100px;
      box-shadow: 0px 0px 7px 7px #00000029;




    }

    @media (max-width: 780px) {
      .logo-foter {
        display: flex;
        flex-wrap: wrap;
        height: 200px;

      }
    }

    #img-logo-foter1 {
      background-image: url(img/logo\ foter\ 7.jpg);
      background-repeat: no-repeat;
      background-position: center center;

      width: 50px;
      height: 60px;
      display: inline-block;

    }



    #img-logo-foter2 {
      background-image: url(img/logo\ foter\ 6.jpg);
      background-repeat: no-repeat;
      background-position: center center;

      width: 50px;
      height: 60px;
      display: inline-block;


    }

    #img-logo-foter3 {
      background-image: url(img/logo\ foter\ 5.jpg);
      background-repeat: no-repeat;
      background-position: center center;

      width: 50px;
      height: 60px;
      display: inline-block;
    }

    #img-logo-foter4 {
      background-image: url(img/logo\ foter\ 4.jpg);
      background-repeat: no-repeat;
      background-position: center center;

      width: 50px;
      height: 60px;
      display: inline-block;
    }

    #img-logo-foter5 {
      background-image: url(img/logo\ foter1.jpg);
      background-repeat: no-repeat;
      background-position: center center;

      width: 50px;
      height: 60px;
      display: inline-block;
    }

    #img-logo-foter6 {
      background-image: url(img/kogo\ foter3.jpg);
      background-repeat: no-repeat;
      background-position: center center;

      width: 50px;
      height: 60px;
      display: inline-block;
    }

    #galery {
      margin-top: 200px !important;
    }
  </style>
</head>

<body>
  <!-- navbar-->
  <nav class="navbar navbar-expand-lg  bg-primary-subtle sticky-top">
    <div class="container-fluid">
      <div class="navbar-brand">
        <h1>my app</h1>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-level="Toggle navigation">
        <span class="navbar-toggler-icon "> </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav m-auto gap-3 fs-5">
          <li class="nav-item">
            <a href="file:///C:/Users/b0443/foll%20stark/%D7%A9%D7%99%D7%A2%D7%95%D7%A8%201/projects/project1/%D7%A2%D7%9E%D7%95%D7%93%20%D7%94%D7%91%D7%99%D7%AA.html"
              class="nav-link">home</a>
          </li>
          <li class="nav-item">
            <a href="#demo5" class="nav-link">Abote</a>
          </li>
          <li class="nav-item">
            <a href="#galery" class="nav-link">galery</a>
          </li>
          <li class="nav-item">
            <a href="#login" class="nav-link">Contact Us</a>
          </li>
        </ul>
      </div>


    </div>
  </nav>
  <div class="demo2 ">
    <h1 style="color: rgb(94, 93, 93);" class="shadow-lg">wollcome</h1>
  </div>

  <!-- logos -->
  <div class="logo border border-1 d-flex justify-content-center">
    <div id="img-logo1" class="m-4"></div>
    <div id="img-logo2" class="m-4"></div>
    <div id="img-logo3" class="m-4"></div>
    <div id="img-logo4" class="m-4"></div>

  </div>



  <!-- איזור של קצת עליי -->
  <div id="demo5" class="container border border-1 d-flex justify-content-center shadow-lg ">
    <div class="img-1 m-auto"> </div>
    <div class="w-75 p-4 m-auto g-4">
      <h1>About me</h1>
      <p>שלום! איזה כיף שהצתרפתם אלינו!<br>קוראים לי אילעי רביבו אני בן 17 תמיד חלמתי ללמוד פיתוח אתרים אם תרצו ללשמוע
        יותר עליי אתם מוזמנים להוריד את קורות החיים לי. אז נקווה שתהנו </p>
      </p>
      <br>
      <div class="btn btn-primary ">להורדת קורת חיים</div>
    </div>
  </div>
  <!-- cards galry -->
  <h1 class=" text-center container p-1 m-auto mt-5" id="galery">
    Hello world
  </h1>
  <div class="container border d-flex justify-content-center align-items-center p-5 flex-wrap shadow-lg m-5 m-auto">
    <div class="demo1">
      <div class="card shadow-lg" style="width: 16rem ;border-radius: 20px;">
        <img src="img/CARD-1.jpg" alt="some alt" style="width:100%; height: 215px; border-radius: 18px; ">
        <div class="card-body">
          <h4 class="card-title">טופס צו"ק</h4>
          <p> css html</p>
          <hr>
          <p>פרויקט זה הוא ראשון מתוך שישה פרויקטים</p>
          <a href="file:///C:/Users/b0443/foll%20stark/%D7%A9%D7%99%D7%A2%D7%95%D7%A8%201/projects/project1/index2/%D7%A2%D7%9E%D7%95%D7%93%20%D7%9E%D7%A2%D7%91%D7%A8.html"
            class="btn btn-primary shadow-lg">my project ></a>
        </div>
      </div>
    </div>
    <div class="demo1">
      <div class="card shadow-lg" style="width: 16rem ;border-radius: 20px;">
        <img src="img/CARD-2.jpg" alt="some alt" style="width:100%; height: 215px; border-radius: 18px; ">
        <div class="card-body">
          <h4 class="card-title">login</h4>
          <p>html css </p>
          <hr>
          <p>פרויקט זה הוא שני מתוך שישה פרויקטים</p>
          <a href="file:///C:/Users/b0443/foll%20stark/%D7%A9%D7%99%D7%A2%D7%95%D7%A8%201/projects/project1/index5/%D7%9E%D7%A2%D7%91%D7%A8%20%D7%9C%D7%A4%D7%A8%D7%95%D7%99%D7%A7%D7%98.html"
            class="btn btn-primary shadow-lg">my project ></a>
        </div>
      </div>
    </div>
    <div class="demo1">
      <div class="card shadow-lg" style="width: 16rem ;border-radius: 20px;">
        <img src="img/__צילום מסך_8-10-2024_234151_.jpeg" alt="some alt"
          style="width:100%; height: 215px; border-radius: 18px; ">
        <div class="card-body">
          <h4 class="card-title">פרויקט שלישי</h4>
          <p>html css</p>
          <hr>
          <p> פרויקט זה הוא שלישי מתוך שישה פרויקטים</p>
          <a href="file:///C:/Users/b0443/foll%20stark/%D7%A9%D7%99%D7%A2%D7%95%D7%A8%201/projects/project1/index6/%D7%A2%D7%9E%D7%95%D7%93%20%D7%9E%D7%A2%D7%91%D7%A8.html"
            class="btn btn-primary shadow-lg">my project ></a>
        </div>
      </div>
    </div>
    <div class="demo1">
      <div class="card shadow-lg" style="width: 16rem ;border-radius: 20px;">
        <img src="img/__צילום מסך_9-10-2024_123210_.jpeg" alt="some alt"
          style="width:100%; height: 215px; border-radius: 18px; ">
        <div class="card-body">
          <h4 class="card-title">...קפה טוב</h4>
          <p>html css Bootstrap</p>
          <hr>
          <p> פרויקט זה הוא רביעי מתוך שישה פרויקטים</p>
          <a href="file:///C:/Users/b0443/foll%20stark/%D7%A9%D7%99%D7%A2%D7%95%D7%A8%201/projects/project1/coffee/%D7%A2%D7%9E%D7%95%D7%93%20%D7%9E%D7%A2%D7%91%D7%A8.html"
            class="btn btn-primary shadow-lg">my project >></a>
        </div>
      </div>
    </div>
    <div class="demo1">
      <div class="card shadow-lg" style="width: 16rem ;">
        <img src="img/__צילום מסך_8-10-2024_143144_.jpeg" alt="some alt"
          style="width:100%; height: 215px; border-radius: 18px;">
        <div class="card-body">
          <h4 class="card-title">Here & Now</h4>
          <p>html css Bootstrap Sass</p>
          <hr>
          <p> פרויקט זה הוא חמישי מתוך שישה פרויקטים</p>
          <a href="file:///C:/Users/b0443/foll%20stark/%D7%A9%D7%99%D7%A2%D7%95%D7%A8%201/projects/project1/project%20sass/%D7%A2%D7%9E%D7%95%D7%93%20%D7%9E%D7%A2%D7%91%D7%A8.html"
            class="btn btn-primary">my project ></a>
        </div>
      </div>
    </div>
    <div class="demo1">
      <div class="card shadow-lg" style="width: 16rem ;">
        <img src="img/__צילום מסך_7-10-2024_204043_.jpeg" alt="some alt"
          style="width:100%; height: 215px; border-radius: 18px;">
        <div class="card-body">
          <h4 class="card-title">...תן לנו להוביל אותך</h4>
          <p>html css Bootstrap</p>
          <hr>
          <p> פרויקט זה הוא שישי מתוך שישה פרויקטים</p>
          <a href="file:///C:/Users/b0443/foll%20stark/%D7%A9%D7%99%D7%A2%D7%95%D7%A8%201/projects/project1/%D7%AA%D7%9F%20%D7%9C%D7%A0%D7%95%20%D7%9C%D7%94%D7%95%D7%91%D7%99%D7%9C%20%D7%90%D7%95%D7%AA%D7%9A/%D7%A2%D7%9E%D7%95%D7%93%20%D7%9E%D7%A2%D7%91%D7%A8.html"
            class="btn btn-primary">my project ></a>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!--from צור קשר-->
  <form class="w-50 m-auto  p-5 d-flex flex-column align-items-center mt-5 w-100 login">
    <h1>צור קשר </h1>
    <div class="from-group g-3" id="login">
      <label for="name">Email</label>
      <input type="email" class="form-control" id="eimal" placeholder="Enter Email" />
      <label for="name">password</label>
      <input type="password" class="form-control" id="password" placeholder="Enter password" />
      <label for="name">text//</label>
      <input type="text" class="form-control" id="text" placeholder="Enter text" />
      <label for="name">fhone:</label>
      <input type="tel" class="form-control" id="tel" placeholder="Enter your phone" />
    </div>
    <button type="submit" class="btn btn-primary my-3">sudmit</button>
    <a href="#">forget password</a>
  </form>

  <!-- logo foter -->
  <div class="logo-foter border border-1 d-flex justify-content-center ">
    <div>
      <div id="img-logo-foter1" class="m-4"></div>
      <div id="img-logo-foter2" class="m-4"></div>
      <div id="img-logo-foter3" class="m-4"></div>
      <div id="img-logo-foter4" class="m-4"></div>
      <div id="img-logo-foter5" class="m-4"></div>
      <div id="img-logo-foter6" class="m-4"></div>

    </div>
  </div>
  <!-- כל הזכויות שמורות -->
  <div style="background-color: #000; display: flex ; ">
    <div style="text-align: left; color: aliceblue; width: 50%;">👌אילעי רביבו</div>
    <div style="text-align: right; color: aliceblue; width: 50%;">כל הזכויות שמורות</div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>


</body>

</html>