<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="container">

        <form action="" class="form">
            <h2>sign in</h2>
            <input type="email" placeholder="enter email" class="box">
            <input type="password" placeholder="enter password" class="box">
            <button type="submit" id="submit">Sudmit</button>
            <a href="#">forget password</a>


        </form>
        <div class="side">
            <h1>wallcom <br>to my <br>shop</h1>
        </div>

    </div>

</body>

</html>