* {
    margin: o;
    padding: 0;
    box-sizing: border-box;
}

/* main div */
.container {
    display: flex;
    height: 530px;
    width: 80%;
    border: 1px solid #000;
    margin: auto;
    margin-top: 100px;
    flex-wrap: wrap;
    box-shadow: 0 0 15px #ffffff;
}

@media(max-width:780px) {

    .form {
        width: 100% !important;
    }

    .side {
        width: 100% !important;
        height: 250px;
        order: -1;
    }
}

.form {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    background-color: rgb(187, 185, 185);


}

h2 {
    font-size: 30px;
    color: rgb(0, 255, 242) !important;
    margin: 30px;
    text-decoration: antiquewhite;
}


.box {
    padding: 12px;
    width: 60%;
    margin: 12px;
    border-radius: 20px;
    border: 1px solid #00d5ff;
    text-align: center;

}

#submit {
    background-color: rgb(12, 7, 176) !important;
    padding: 12px 30px !important;
    border: 1px solid #000 !important;
    border-radius: 20px !important;
    color: aqua;
}

#submit:hover {
    transform: scale(0.9);
    background-color: aqua !important;
    color: rgb(8, 0, 158);
}



/* forget password link */
.form a {
    text-decoration: none;
    color: rgb(22, 83, 216);
    font-size: 20px;
    margin: 55px;
}

.form a:hover {
    color: blueviolet;
    text-shadow: #032f98;

}


.side {
    display: flex;
    width: 50%;
    background-image: url(תמונה\ של\ WhatsApp‏\ 2024-10-07\ בשעה\ 15.24.21_f15bba1a.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: inset 0 0 15px #032f98;
    justify-content: right;
}

h1 {
    padding: 15px 10px 300px;
    text-align: right;
    color: rgba(6, 134, 246, 0.666);
    font-size: 40px;
    text-shadow: 4px 0px 0px rgba(0, 78, 146, 0.926);

}


body {
    background: linear-gradient(rgb(0, 157, 255), #3404c2, rgb(12, 0, 138));
    height: 800px;
    width: 100%;
    background-repeat: no-repeat;
    font-size: 100%;
}